<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Line 51 Brewing, Oakland CA</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel='stylesheet' type='text/css' href='css/fullcalendar.css'/>
    <link rel='stylesheet' type='text/css' href='css/fullcalendar.print.css' media='print'/>

    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
<![endif]-->

<header>
    <img src="img/logo-copy.png">

    <h1 class="header-title">OAKLAND CA</h1>
</header>
<div id="content-wrap">
    <nav>
        <a class="nav-link home" data-target="home" href="#"><img class="nav-logo" src="img/logo_100x145.jpg" alt="Line 51 Beer, Oakland CA"></a>

        <div id="nav-wrap">
            <!-- <a class="nav-link events" data-target="events" href="#">EVENTS</a> -->
            <a class="nav-link map" data-target="map" href="#">TAP MAP</a>
            <a class="nav-link news" data-target="news" href="#">NEWS</a>
            <a class="nav-link beer" data-target="beer" href="#">BEER</a>
        </div>
    </nav>
    <section id="content">
        <div class="content visuallyhidden" id="home">
            <div class="home-copy">
                <h3 class="content-title">About Line 51:</h3>

                <p class="content-copy">From the Basement to Broadway.</p>

                <p class="content-copy">Each beer is born in a basement near Broadway. Proudly mass-produced at Tied House Brewery in Mountain View. Self-distributed out of American Steel Studios in West Oakland.</p>

                <p class="content-copy">Line 51 beer is now pouring at select stops in Oakland, Alameda, and Berkeley.</p>

                <p class="content-copy">Line 51 encourages the use of public transportation as a safe alternative to drinking and driving.</p>
            </div>
        </div>
        <div class="content visuallyhidden" id="map">
            <div class="map-wrap">
                <h3 class="content-title">Line 51 is available at the following locations:</h3>
                <iframe width="500" height="500" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps/ms?msa=0&amp;msid=216568778494063204989.0004cf2ddf9625cef051d&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;source=embed&amp;ll=37.819548,-122.263069&amp;spn=0.135603,0.102654&amp;z=12&amp;output=embed"></iframe>
                <a id="map-link" href="http://maps.google.com/maps/ms?msa=0&amp;msid=216568778494063204989.0004cf2ddf9625cef051d&amp;hl=en&amp;ie=UTF8&amp;t=m&amp;ll=37.819445,-122.263084&amp;spn=0.103228,0.078649&amp;source=embed">View Larger</a>
            </div>
        </div>
        <!--
<div class="content visuallyhidden" id="events">
        </div>
-->
        <div class="content visuallyhidden" id="news">
            <h3 class="content-title">Read what people are saying about Line 51:</h3>
            <a class="news-link" target="_blank" href="http://www.bayareaontap.com/2012/11/line-51-rolls-into-oakland/">Bay Area on Tap</a>
            <a class="news-link" target="_blank" href="http://www.examiner.com/article/next-stop-line-51-beer">Examiner</a>
        </div>
        <div class="content visuallyhidden" id="beer">
            <h3 class="content-title">Line 51 Year-Round Beers:</h3>

            <div class="beer-list">
                <div class="beer-item">
                    <img src="img/beer_redDeath.jpg" class="beer-logo">

                    <div class="beer-info">
                        <h3 class="beer-name">Red Death</h3>

                        <p class="beer-info-item style">Imperial Red</p>

                        <p class="beer-info-item abv">8%</p>

                        <p class="beer-info-item ibu">70</p>

                        <p class="beer-description">Our flagship Imperial Red is deep amber in color and full-bodied. Red Death has a smooth malty taste that balances a strong, but clean, hop flavor. At 8% alcohol by volume, Red Death lives up to its name.</p>
                    </div>
                </div>
                <div class="beer-item">
                    <img src="img/beer_oneInchPunch.jpg" class="beer-logo">

                    <div class="beer-info">
                        <h3 class="beer-name">One Inch Punch</h3>

                        <p class="beer-info-item style">American IPA</p>

                        <p class="beer-info-item abv">7%</p>

                        <p class="beer-info-item ibu">51</p>

                        <p class="beer-description">
                            Our West Coast IPA that uses 6 different hops to give you an adequate punch of bitterness that doesn’t linger on your palate. The hint of Belgian malts leave your palate with a sweet after taste.
                        </p>
                    </div>
                </div>
                <div class="beer-item">
                    <img src="img/beer_highPlainsDrifter.jpg" class="beer-logo">

                    <div class="beer-info">
                        <h3 class="beer-name">High Plains Drifter</h3>

                        <p class="beer-info-item style">American IPA</p>

                        <p class="beer-info-item abv">9%</p>

                        <p class="beer-info-item ibu">62</p>

                        <p class="beer-description">
                            Our double IPA uses Centennial and Apollo hops to balance its high abv. Its clean bitterness doesn’t linger on your palate while aroma and dry hops come through with a great smell and mouth feel. High Plains Drifter is the strongest example in our line up.
                        </p>
                    </div>
                </div>
                <div class="beer-item">
                    <img src="img/beer_shortDog.jpg" class="beer-logo">

                    <div class="beer-info">
                        <h3 class="beer-name">Short Dog*</h3>

                        <p class="beer-info-item style">American Pale Ale</p>

                        <p class="beer-info-item abv">5%</p>

                        <p class="beer-info-item ibu">51</p>

                        <p class="beer-description">
                            Our american pale ale is light bodied and loaded with flavor and aroma hops giving this small beer a big bite.
                        </p>

                        <p class="beer-description">
                            * Proceeds gained are donated to support The California Pitbull Rescue.
                        </p>
                    </div>
                </div>
            </div>
            <h3 class="content-title seasonal">Line 51 Seasonal Beers:</h3>

            <div class="beer-list">
                <div class="beer-item">
                    <img src="img/beer_leadoff.jpg" class="beer-logo">

                    <div class="beer-info">
                        <h3 class="beer-name">Leadoff <span class="name-subtext">Available during baseball season only (March - November)</span></h3>

                        <p class="beer-info-item style">American IPA</p>

                        <p class="beer-info-item abv">6%</p>

                        <p class="beer-info-item ibu">51</p>

                        <p class="beer-description">Leadoff Blonde IPA is a baseball seasonal. Having the light malty character of blonde ale combined with a clean bitterness of an IPA makes Leadoff a hit on a hot summer day.</p>
                    </div>
                </div>
                <div class="beer-item">
                    <img src="img/beer_panther.jpg" class="beer-logo">

                    <div class="beer-info">
                        <h3 class="beer-name">Panther <span class="name-subtext">Available October 15 - January</span></h3>

                        <p class="beer-info-item style">Baltic Porter/Imperial Black Lager</p>

                        <p class="beer-info-item abv">8%</p>

                        <p class="beer-info-item ibu">26</p>

                        <p class="beer-description">As its name suggests, the Baltic Porter originated within the northeastern European region in the 1700s.  All European malts combined with lager fermentation bring a rich sweetness which smoothly transforms to a moderately roasted finish.  Panther is dangerously drinkable.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="content visuallyhidden" id="media">
            MEDIA COMING SOON
        </div>
    </section>
</div>
<footer>
    <div class="footer-section left shares">
        <a class="share-link" target="_blank" href='http://facebook.com/line51beer'><img src="img/share_fb.png" class="share fb" height="24" width="24" alt="follow us on twitter"></a>
        <a class="share-link" target="_blank" href='https://twitter.com/line51beer'><img src="img/share_tw.png" class="share tw" height="24" width="24" alt="follow us on facebook"></a>
        <a class="share-link" target="_blank" href="https://instagram.com/line51beer"><img src="img/share_ig.png" class="share ig" height="24" width="24" alt="follow us on instagram"></a>
        <a class="share-link" target="_blank" href='http://untappd.com/Line51?ref=followbtn'><img src="https://untappd.s3.amazonaws.com/widgets/ut_follow_lg.png" width="24" height="36" class="share untappd" alt="follow us on untappd"></a>
    </div>
    <div class="footer-section right contact">
        <a class="contact-link" href="mailto:pt@line51beer.com" title="Contact us at: pt@line51beer.com">Contact Us: pt@line51beer.com</a>
        <a class="contact-link" href="mailto:pt@line51beer.com" title="Contact us at: pt@line51beer.com">Join the mailing list</a>
    </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>

<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

<script>
    var _gaq = [['_setAccount', 'UA-XXXXX-X'], ['_trackPageview']];
    (function (d, t) {
        var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
        g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g, s)
    }(document, 'script'));
</script>
</body>
</html>
